# ims-webapp

./: .gitignore  README  pom.xml
src/main/java/id/co/xsis/ics/domain/: Address.java  Area.java  AuditLog.java  Branding.java  Canvasser.java  CanvasserPlanVisit.java  CanvasserRouteDetail.java  CanvasserRoutes.java  CanvasserSpreadingSummary.java  CanvasserTarget.java  CanvasserTrack.java  CanvasserTrx.java  CanvasserTrxSummary.java  CanvasserVisit.java  Channel.java  Dealer.java  DealerTarget.java  DealerTrxSummary.java  Depo.java  DepoTrxSummary.java  Filiale.java  IcsParameters.java  IcsUser.java  Lookup.java  Messages.java  MonthlySalesDashboardModel.java  News.java  Notifications.java  Outlet.java  OutletHotClassType.java  OutletStock.java  PVStockModel.java  Parameter.java  Passkey.java  Questionnaire.java  Region.java  RegionTrxSummary.java  RouteTemplate.java  RouteTemplateDetail.java  SPStockModel.java  (+9 more)
src/main/java/id/co/xsis/ics/service/: IAreaManagementService.java  IBarChartService.java  IBatchInputCvrRouteService.java  IBatchInputCvrTargetService.java  IBatchInputService.java  IBatchSurveyInputService.java  ICanvasserKpiDashboardService.java  ICanvasserRouteDetailService.java  ICanvasserRouteService.java  ICanvasserService.java  ICanvasserTopTenDashboardService.java  ICanvasserTrackingService.java  ICvrTargetAssignmentService.java  IDealerService.java  IDealerTargetAssignmentService.java  IDepoService.java  ILookupService.java  IManualInputService.java  IOutletService.java  IPassKeyAllService.java  IPassKeyService.java  IPieChartService.java  IRegionService.java  IRouteTemplateService.java  IRoutesTemplateService.java  ISalesDashboardService.java  ISecUserClusterMappingService.java  IStockDashboardService.java  ISubRegionService.java  ISurveyDetailService.java  ISurveyResultService.java  ISurveyService.java  ITeritoryService.java
src/main/java/id/co/xsis/ics/util/: DateUtils.java  FormatUtil.java  ImageUtil.java  ObjectUtil.java  PassKeyUtil.java  StringUtil.java  XsisDistanceUtil.java
src/main/resources/: application-context.xml  datasource.xml  log4j.properties  spring-ics-domain-dao-config.xml  spring-ics-domain-service-config.xml  spring-ics-sec-dao-config.xml  spring-ics-sec-paging-config.xml  spring-ics-sec-service-config.xml
src/main/webapp/: index.zul  session_expired.zul  timeout.zul  zkloginDialog.zul
src/main/webapp/WEB-INF/: i3-label.properties  web.xml  zk.xml
src/main/webapp/WEB-INF/pages/: logout.zul  mainTreeMenu.zul  welcome.zul
src/main/webapp/WEB-INF/pages/ics_canvasserManagement/: batchInputCanvasserRoutes.zul  canvasserRoutesByDay.zul  canvasserRoutesByWeek.zul  canvasserRoutesList.zul  canvasserRoutesTemplate.zul  canvasserRoutesTemplateList.zul  canvasserTracking.zul
src/main/webapp/WEB-INF/pages/ics_dashboard/: barChart.zul  dashBoard.zul  dashBoard131210.zul  pieChart.zul
src/main/webapp/WEB-INF/pages/ics_maintenance/: areaManagement.zul  canvasserMaster.zul  outletMaster.zul
src/main/webapp/WEB-INF/pages/ics_management_ctrl_sys/: batchInputCvrTargetAssignment.zul  canvasserTargetAssignment.zul  canvasserTargetAssignmentDetail.zul  dealerTargetAssignment.zul
src/main/webapp/WEB-INF/pages/ics_master_dealer/: dealerDialog.zul  dealerList.zul
src/main/webapp/WEB-INF/pages/ics_master_depo/: depoDialog.zul  depoList.zul
src/main/webapp/WEB-INF/pages/ics_master_outlet/: outletDialog.zul  outletList.zul
src/main/webapp/WEB-INF/pages/ics_master_region/: regionDialog.zul  regionList.zul
src/main/webapp/WEB-INF/pages/ics_master_subRegion/: subRegionDialog.zul  subRegionList.zul
src/main/webapp/WEB-INF/pages/ics_master_teritory/: teritoryDialog.zul  teritoryList.zul
src/main/webapp/WEB-INF/pages/ics_reports/: AMDashboardReport.zul  GMDashboardReport.zul  RSOMDashboardReport.zul  brandingReport.zul  canvasserMasterReport.zul  canvasserProductivityReport.zul  canvasserSummaryPerformanceReport.zul  canvasserVisitReport.zul  dealerDashboardReport.zul  dealerMasterReport.zul  outletMasterReport.zul  reportViewer.zul  routeMasterPlanReport.zul  stockAvailabilityReport.zul  surveyResultReport.zul  transactionMasterReport.zul  transactionReport.zul  weeklyCanvasserSpreadingReport.zul
src/main/webapp/WEB-INF/pages/ics_utilities/: batchInput.zul  batchSurveyInput.zul  manualInput.zul  manualInputSurvey.zul  marketArea.zul  passKey.zul  passKeyAll.zul
src/main/webapp/WEB-INF/pages/master_canvasser/: canvasserDialog.zul  canvasserList.zul
src/main/webapp/WEB-INF/pages/sec_group/: secGroupDialog.zul  secGroupList.zul
src/main/webapp/WEB-INF/pages/sec_groupright/: addGrouprightDialog.zul  secGroupright.zul
src/main/webapp/WEB-INF/pages/sec_right/: secRightDialog.zul  secRightList.zul
src/main/webapp/WEB-INF/pages/sec_role/: secRoleDialog.zul  secRoleList.zul
src/main/webapp/WEB-INF/pages/sec_rolegroup/: secRolegroup.zul
src/main/webapp/WEB-INF/pages/sec_user/: userDialog.zul  userList.zul
src/main/webapp/WEB-INF/pages/sec_user_signed_in/: userChangePassword.zul  userSigninList.zul
src/main/webapp/WEB-INF/pages/sec_userrole/: secUserrole.zul
src/main/webapp/images/: Thumbs.db
src/main/webapp/images/icons/: Thumbs.db
src/main/webapp/images/templates/test/: Thumbs.db
src/main/webapp/pages/: indexLogin.zul  indexLogin131210.zul
src/main/webapp/pages/Charts/: FusionCharts2.js  dashBoard.zul
src/main/webapp/pages/chartdata/: d.jsp  d.zul  def001.txt  def002.txt  def003.txt  e.jsp  e.zul  f-pv.zul  f-sp.zul  g-pv.zul  g-sp.zul  j.zul  m.zul  test.zul  w.zul
src/main/webapp/webcontent/birt/images/: Thumbs.db
src/main/webapp/webcontent/birt/pages/control/: ToolbarFragment.jsp
src/main/webapp/webcontent/birt/pages/dialog/: ExportReportDialogFragment.jsp
(+263 files in other folders)
