<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="cvrTargetAssignmentWindow" apply="${cvrTargetAssignmentWindowComposer}" height="100%">
	
	<style>
		body { padding: 0 0; /* 0 padding on top and bottom and 0
		padding on right and left */ }
	</style>
	<borderlayout id="cvrTargetBorderLayout" height="530px">
		<north height="10%">
			<toolbar>
			<button id="btnSave" height="20"
			image="/images/icons/btn_save2_16x16.gif"
				tooltiptext="${c:l('btnSave.tooltiptext')}" />
			<separator orient="vertical" />
<!--			<button id="btnCancel" height="20"-->
<!--			image="/images/icons/btn_cancel2_16x16.gif"-->
<!--				tooltiptext="${c:l('btnCancel.tooltiptext')}" />-->
			</toolbar>	
		</north>
		
		<center>
			<div>
			<panel height="40%" id="panelTarget" title="${c:l('management.controlSystem.dealerTargetAssignment.title.Target')}" width="100%">
			<panelchildren>
			<groupbox mold="3d" width="100%">
				<grid fixedLayout="true">
					<columns>
						<column width="225px"/>
						<column width="300px" />
					</columns>
					<rows>
						<row id="rowDealer">
							<label value="Dealer" />
							<bandbox id="dealerName">
							<bandpopup height="100%" width="450px">
								<hbox>
							    	<textbox id="dealerNameSearch" width="375px"/>
							    	<button id="dealerNameButton">SEARCH</button>
							    </hbox>	
								<listbox id="dealerNameList" width="450px" model="@{dealerNames}">
									<listhead>
										<listheader label="Idex Code" width="15%" />
										<listheader label="Name" width="60%" />
										<listheader label="Cluster" width="25%"/>
									</listhead>
								</listbox>	
							    <paging id="dealerNamePaging" pageSize="20" />
							</bandpopup>
							</bandbox>
							<!--<combobox id="cbDealer" width="90%">
								<comboitem self="@{each=dealer}" value="@{dealer.id}" label="@{dealer.dealerName}"/>
							</combobox>-->
						</row>
					</rows>
				</grid>
				<grid fixedLayout="true">
				<columns>
					<column width="225px"/>
					<column width="300px" />
					<column width="275px" />
					<column width="100%" />	
				</columns>
				<rows>
					<row>
						<label value="${c:l('management.controlSystem.dealerTargetAssignment.label.targetDP')}" />
						<decimalbox id="lbDP" width="90%" readonly="true"/>
						<label value="${c:l('management.controlSystem.canvasserTargetAssignment.label.targetDPweekly')}" />
						<decimalbox id="lbDPweek" width="90%" readonly="true"/>
					</row>
					<row>
						<label value="${c:l('management.controlSystem.dealerTargetAssignment.label.targetPV')}" />
						<decimalbox id="lbPV" width="90%" readonly="true"/>
						<label value="${c:l('management.controlSystem.canvasserTargetAssignment.label.targetPVweekly')}" />
						<decimalbox id="lbPVweek" width="90%" readonly="true"/>
					</row>				
					<row>
						<label value="${c:l('management.controlSystem.dealerTargetAssignment.label.targetSP')}" />
						<decimalbox id="lbSP" width="90%" readonly="true" format="#,##0"/>
						<label value="${c:l('management.controlSystem.canvasserTargetAssignment.label.targetSPweekly')}" />
						<decimalbox id="lbSPweek" width="90%" readonly="true" format="#,##0"/>
					</row>		
				</rows>
				</grid>
				<grid fixedLayout="true">
				<columns>
					<column width="300px"/>
					<column width="200px" />
					<column width="100px" />
					<column width="90px" />
					<column width="100%" />
				</columns>
				<rows>
					<row>
						<label value="${c:l('management.controlSystem.dealerTargetAssignment.label.month')}" />
						<datebox id="cbMonth" sclass="Db" width="150px" format="MMMM-yyyy" readonly="true" tooltiptext="${c:l('management.controlSystem.dealerTargetAssignment.tooltiptext.Month')}"/>
						<cell colspan="2">
						<label value="${c:l('management.controlSystem.dealerTargetAssignment.label.week')}" />
						</cell>
						<intbox id="intBoxWeek" readonly="true"/>
					</row>
					<row id="rowCanvasser">
						<label value="Canvasser" />
						<bandbox id="canvasserName">
						<bandpopup height="100%" width="350px">	
							<hbox>
							    <textbox id="canvasserNameSearch" width="275px"/>
							    <button id="canvasserNameButton">SEARCH</button>
							</hbox>
							<listbox id="canvasserNameList" width="348px" model="@{canvasserNames}">
							    <listhead>
							    	<listheader label="Id" width="10%" />
							    	<listheader label="Name" width="65%" />
							    	<listheader label="Type" width="25%"/>
							    </listhead>
							</listbox>
						 	<paging id="canvasserNamePaging" pageSize="20"/>
					    </bandpopup>							 
						</bandbox>					
						<!--<combobox id="cbCanvassers">
							<comboitem self="@{each=canvasser}" value="@{canvasser}" label="@{canvasser.canvasserName}"/>
						</combobox>-->
						<cell colspan="2">
						<button id="btnAdd" label="Add Canvasser"/>
						<button id="btnAddAll" label="Add All"/>
						</cell>
						<button id="btnRemove" label="Remove Canvasser"/>
					</row>					
				</rows>
				</grid>
			</groupbox>
			</panelchildren>
		</panel>
		<separator/>
		<panel height="40%" id="panelCanvassers" title="${c:l('management.controlSystem.canvasserTargetAssignment.title.Target')}" width="100%">
			<panelchildren>
			<groupbox mold="3d" width="100%">
				<listbox id="listBoxCanvassers" fixedLayout="true" width="100%"
						rows="12" tooltiptext="${c:l('listbox.tooltiptext')}"
						multiple="false" >
						<listhead>
							<listheader
								align="left"
								id="listheader_cvrList_cvrName"
								sort="auto" width="40%" height="20px"
								label="${c:l('management.controlSystem.canvasserTargetAssignment.title.cvrName')}" />
							<listheader
								align="right"
								id="listheader_cvrList_reload"
								sort="none" width="30%"
								label="${c:l('management.controlSystem.canvasserTargetAssignment.title.reload')}" />
							<listheader id="listheader_cvrList_sp"
								align="right"
								sort="none" width="30%"
								label="${c:l('management.controlSystem.canvasserTargetAssignment.title.sp')}" />
						</listhead>
					</listbox>
			</groupbox>
			</panelchildren>
		</panel>
		</div>
		</center>
		
		<south height="10%">
		<grid fixedLayout="true">
				<columns>
					<column width="40%"/>
					<column width="30%" align="right"/>
					<column width="30%" align="right"/>
				</columns>
				<rows>
					<row align="right">
						<label id="labelSubtotal" value="${c:l('management.controlSystem.dealerTargetAssignment.label.subTotal')}" />
						<decimalbox id="decBoxSubTotalReload" readonly="true" width="90%" />
						<decimalbox id="decBoxSubTotalSP" readonly="true" width="90%" format="#,##0"/>
					</row>					
				</rows>
			</grid>	
		</south>
	</borderlayout>
	
</window>
</zk> 
