<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<style dynamic="true">	
		.CbRO .z-combobox-readonly, .z-combobox-text-disd {	
			background: white;
		}
		.Db .z-datebox-readonly, .z-datebox-text-disd {	
			background: white;
		}
		body { padding: 0 0; /* 0 padding on top and bottom and 0
		padding on right and left */ }
		
		.z-paging-inp{width:50px;}
	    .z-bandbox .z-bandbox-btn {background: transparent url(${c:encodeURL('~./zul/img/button/combobtn.gif')}) no-repeat 0 0; }
	</style>
	
	<window id="changePasswordWindow" apply="${changePasswordComposer}">
	
	<toolbar>
		<button id="btnSave" height="20"
		image="/images/icons/btn_save2_16x16.gif"
			tooltiptext="${c:l('btnSave.tooltiptext')}" />
		<separator orient="vertical" />
		<button id="btnCancel" height="20"
		image="/images/icons/btn_cancel2_16x16.gif"
			tooltiptext="${c:l('btnCancel.tooltiptext')}" />
	</toolbar>
	
	<panel id="panelChangePassword"
		title="${c:l('panel_UserChangePassword.title')}"
		style="margin-bottom:10px" border="normal">
		<panelchildren>
			<groupbox mold="3d" width="99%">
				<grid fixedLayout="true">
					<columns>
						<column width="300px" />
						<column width="100%" />
					</columns>
					<rows>
						<row>
							<label value="Login name"/>
							<label id="lblUserLoginName"/>
						</row>
						<row>
							<label value="Old Password"/>
							<textbox id="tbOldPassword" type="password"/>
						</row>
						<row>
							<label value="New Password"/>
							<textbox id="tbNewPassword" type="password"/>
						</row>
						<row>
							<label value="Retype Your New Password"/>
							<textbox id="tbRetypePassword" type="password"/>
						</row>
					</rows>
				</grid>
			</groupbox>
		</panelchildren>
	</panel>
	</window>
</zk>