###
# Log4j Configuration
###
log4j.rootLogger=INFO

###
# Appenders
###
# Default goes to file
log4j.appender.default=org.apache.log4j.DailyRollingFileAppender
log4j.appender.default.datePattern='.'yyyy-MM-dd
log4j.appender.default.maximumFileSize=10KB
log4j.appender.default.maxBackupIndex=5
log4j.appender.default.file=IMS-log
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.conversionPattern=[%p] %d %c%n%m%n 
# For development, console output seems more convenient
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=[%p] %d %c%n%m%n 

###
# Loggers
##
# Application logger
log4j.logger.id.co.xsis.ims=debug, default, console
# Spring framework logger
log4j.logger.org.springframework=info, default, console
# Hibernate logger
log4j.logger.org.hibernate=info, default, console
# ZK logger
log4j.logger.org.zkoss=info, default, console






