<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<style dynamic="true">	
		.CbRO .z-combobox-readonly, .z-combobox-text-disd {	
			background: white;
		}	
	</style>

	<window id="regionDialogWindow"
		border="none"
		apply="${regionDialogComposer}" closable="true" width="400px" height="250px"
		sizable="true" sclass="pageWindowTitle">

		<style>
			body { padding: 0 0; /* 0 padding on top and bottom and 0
			padding on right and left */ }

			.pageWindowTitle .z-window-embedded-header {color: #FF0000;
			font-weight:bold; }

		</style>

		<borderlayout id="borderlayoutRegion">

			<north border="none" margins="0,0,0,0">
				<grid>
					<columns sizable="" height="20px">

						<!-- CRUD Buttons -->
						<column align="right">
							<hbox spacing="5px" style="padding:1px"
								align="end">
								<button id="btnNew" height="20"
									tooltiptext="${c:l('btnNew.tooltiptext')}" /><!--
								 label="${c:l('btnNew.label')}"	
					
								--><button id="btnEdit" height="20"
									tooltiptext="${c:l('btnEdit.tooltiptext')}" />
								<button id="btnDelete" height="20"
									tooltiptext="${c:l('btnDelete.tooltiptext')}" />
								<button id="btnSave" height="20"
									tooltiptext="${c:l('btnSave.tooltiptext')}" />
								<button id="btnCancel" height="20"
									tooltiptext="${c:l('btnCancel.tooltiptext')}" />
								<button id="btnClose" height="20"
									tooltiptext="${c:l('btnClose.tooltiptext')}" />
							</hbox>

						</column>
					</columns>
				</grid>
			</north>

			<center border="none" margins="0,0,0,0">
				<div id="divCenterRegion">

					<tabbox id="tabBoxRegion" width="100%">
						<tabs>
							<tab id="tab_RegionDialog_Details"
								label="${c:l('tab_RegionDialog_Details.label')}" />
								
						</tabs>
						<tabpanels>

							<!-- Tab Details-->
							<tabpanel id="tabpanel_RegionDialog_Details"
								height="100%" width="100%" style="border: 0px">

								<columnlayout>
									<columnchildren width="100%"
										style="padding: 5px">
										<panel
											id="panel_RegionDialog_Status"
											title="${c:l('panel_RegionDialog_AccountDetails.title')}"
											style="margin-bottom:10px" border="normal">
											<panelchildren>
												<grid fixedLayout="true"
													style="border:0px">
													<columns>
														<column
															width="150px" />
														<column
															width="100%" />
													</columns>
													<rows>
														<row>
															<label
																id="label_RegionDialog_rgCode"
																value="${c:l('label_RegionDialog_rgCode.value')}" />
															<textbox
																id="rgCode" maxlength="50" width="150px" />
														</row>
														<row>
															<label
																id="label_RegionDialog_rgName"
																value="${c:l('label_RegionDialog_rgName.value')}" />
															<textbox
																id="rgName" maxlength="150" width="150px" />
														</row>
														<row visible="false">
															<label
																id="label_RegionDialog_rgLongitude"
																value="${c:l('label_RegionDialog_rgLongitude.value')}" />
															<decimalbox
																id="rgLongitude" maxlength="50" width="150px" />
														</row>
														<row visible="false">
															<label
																id="label_RegionDialog_rgLatitude"
																value="${c:l('label_RegionDialog_rgLatitude.value')}" />
															<decimalbox 
																id="rgLatitude" maxlength="50" width="150px"/>
														</row>
														<row>
															<separator
																bar="true">
															</separator>
															<separator
																bar="true">
															</separator>
														</row>
														<row>
															<label 
																id="label_RegionDialog_rgTeritoryName"
																value="${c:l('label_RegionDialog_rgTeritoryName.value')}" />
															<combobox sclass="CbRO" id="cb_RegionDialog_rgTeritoryName" readonly="true" model="@{teritoryList}" selectedItem="@{selectedTeritory}" value="@{selectedTeritory.teritoryName}" autodrop="true" tooltiptext="${c:l('tooltiptext_RegionDialog_rgTeritoryName')}">
																<comboitem self="@{each=teritories}" label="@{teritories.teritoryName}" value="@{teritories.id}"/>
															</combobox>
															
														</row>
													</rows>
												</grid>
											</panelchildren>
										</panel>
									
									</columnchildren>

							</columnlayout>


							</tabpanel>
							
						</tabpanels>
					</tabbox>


				</div>
			</center>

			<east border="none"></east>
			<west border="none"></west>
			<south border="none"></south>

		</borderlayout>


	</window>
</zk>