<?page contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<window id="cvrRoutesByWeekWindow"  title="ASSIGN ROUTE PER WEEK" style="" 
	apply="${cvrRoutesByWeekComposer}" 
	border="none"  width="1000px" height="540px"
		sizable="true" sclass="pageWindowTitle">
		
		<style>
			.CbRO .z-combobox-readonly, .z-combobox-text-disd {	
			background: white;
			}
			.Db .z-datebox-readonly, .z-datebox-text-disd {	
				background: white;
			}
		
			body { padding: 0 0; /* 0 padding on top and bottom and 0
			padding on right and left */ }

			.pageWindowTitle .z-window-embedded-header {color: #FF0000;
			font-weight:bold; }

		</style>
		
		<borderlayout id="borderlayoutCvrRoutesWeekDialog">
			<north border="none" margins="0,0,0,0">
				<grid>
					<columns sizable="true" height="25px">
						<!-- Help Button -->
<!--						<column width="40px" align="left">-->
<!--							-->
<!--						</column>-->

						<!-- Addtionally Buttons -->
<!--						<column align="center">-->
<!--							<hbox>-->
<!---->
<!--							</hbox>-->
<!--						</column>-->

						<!-- CRUD Buttons -->
						<column align="right">
							<hbox spacing="5px" style="padding:1px"
								align="end">
								<button id="btnNew" height="20px"
									tooltiptext="${c:l('btnNew.tooltiptext')}" />
								<button id="btnEdit" height="20px"
									tooltiptext="${c:l('btnEdit.tooltiptext')}" />
								<button id="btnDelete" height="20px"
									tooltiptext="${c:l('btnDelete.tooltiptext')}" />
								<button id="btnSave" height="20px"
									tooltiptext="${c:l('btnSave.tooltiptext')}" />
								<button id="btnCancel" height="20px"
									tooltiptext="${c:l('btnCancel.tooltiptext')}" />
								<button id="btnClose" height="20px"
									tooltiptext="${c:l('btnClose.tooltiptext')}" />
							</hbox>

						</column>
					</columns>
				</grid>
			</north>
			<center border="none" margins="0,0,0,0">
				<div id="divCenterRoutesWeek">
					<tabbox id="tabBoxRoutesWeek" width="100%">
						<tabs>
							<tab id="tabCvrRoutesDialogDetails"
								label="${c:l('cvrManagement.route.label.tab_RoutesDialog_Details')}" />
						</tabs>
						<tabpanels>
						<tabpanel id="tabpanelCvrRoutesDialogDetails"
								height="100%" style="border: 0px">
							<columnlayout>
								<columnchildren width="100%" style="padding: 5px">
									<panel id="panelCvrRoutesDialogDetails"
										title="${c:l('cvrManagement.route.label.tab_RoutesDialog_RouteAssignment')}"
										style="margin-bottom:10px" border="normal">
									<panelchildren>
										<grid style="border:0px">
											<columns>
												<column width="20%"/>
												<column width="80%"/>
											</columns>
											<rows>
											<row>
												<label value="Canvasser" />
												<!--<combobox id="cbCanvassersRoutesWeek" model="@{canvassers}" autodrop="true" selectedItem="@{selectedCanvasser}" value="@{selectedCanvasser.canvasserName}">
													<comboitem self="@{each=canvasser}" value="@{canvasser.id}" label="@{canvasser.canvasserName}"/>
												</combobox>-->
												<bandbox id="canvasserName">
													<bandpopup height="100%" width="350px">	
														<hbox>
														    <textbox id="canvasserNameSearch" width="275px"/>
														    <button id="canvasserNameButton">SEARCH</button>
														</hbox>
														<listbox id="canvasserNameList" width="348px" model="@{canvasserNames}">
														    <listhead>
														    	<listheader label="Id" width="10%" />
														    	<listheader label="Name" width="65%" />
														    	<listheader label="Type" width="25%"/>
														    </listhead>
														</listbox>
													 	<paging id="canvasserNamePaging" pageSize="20"/>
												    </bandpopup>							 
												</bandbox>
											</row>
											</rows>
										</grid>
										<grid style="border:0px">
											<columns>
												<column width="20%"/>
												<column width="30%"/>
												<column width="20%"/>
												<column width="30%"/>
											</columns>
											<rows>
											<row>
												<label value="Start date" />
												<datebox id="dateBoxRoutesWeek" tooltip="Must start from Monday"/>
												<label value="End date" />
												<datebox id="dateBoxRoutesWeekEnd"/>
											</row>
											</rows>
										</grid>
										<grid style="border:0px">
											<columns>
												<column width="20%"/>
												<column width="80%"/>
											</columns>
											<rows>
											<row>
												<label value="Template" />
												<combobox id="cbTemplate" model="@{templates}" autodrop="true" selectedItem="@{selectedTemplate}" value="@{selectedTemplate.templateName}">
													<comboitem self="@{each=template}" value="@{template.id}" label="@{template.templateName}"/>
												</combobox>
											</row>
											</rows>
										</grid>
										<grid fixedLayout="true" style="border:0px">
										<columns>
<!--											<column width="10%" />-->
											<column	width="30%" />
<!--											<column	width="10%" />-->
											<column	width="10%" />
											<column	width="10%" />
											<column	width="10%" />
											<column	width="10%" />
											<column	width="10%" />
											<column	width="10%" />
											<column	width="10%" />
										</columns>
										<rows>	
											<row spans="8">
												<label value="Select Canvasser Route ( one or more outlet(s) )" />
											</row>
											<row align="center">
												<label value="Add to : "/>
												<button id="btnMon" label="${c:l('canvasserManagement.routePlan.byWeek.btnMonday')}" height="20" width="80px"/>
												<button id="btnTues" label="${c:l('canvasserManagement.routePlan.byWeek.btnTuesday')}" height="20" width="80px"/>
												<button id="btnWed" label="${c:l('canvasserManagement.routePlan.byWeek.btnWednesday')}" height="20" width="80px"/>
												<button id="btnThrs" label="${c:l('canvasserManagement.routePlan.byWeek.btnThursday')}" height="20" width="80px"/>
												<button id="btnFri" label="${c:l('canvasserManagement.routePlan.byWeek.btnFriday')}" height="20" width="80px"/>
												<button id="btnSat" label="${c:l('canvasserManagement.routePlan.byWeek.btnSaturday')}" height="20" width="80px"/>
												<button id="btnSun" label="${c:l('canvasserManagement.routePlan.byWeek.btnSunday')}" height="20" width="80px"/>
											</row>					
											<row>
<!--												<label value="Select Canvasser Route" />-->
												<panel title="Available Routes:" id="panelAvailableRoutes">
													<panelchildren>
														<hbox>
							    							<textbox id="txtBoxSearchOutlet" width="200px"/>
							    							<button id="btnSearch" label="Search"/>
							    						</hbox>	
														<listbox id="lbAvailableCvrRoutes" multiple="true"
																height="200px" oddRowSclass="non-odd"
																checkmark="true">
														</listbox>
														<paging id="pagingAvailableRoutes" pageSize="10"/>
													</panelchildren>
												</panel>
<!--												<groupbox height="200px">-->
<!--													<caption label="Add to" />-->
<!--														<button id="btnMon" label="${c:l('canvasserManagement.routePlan.byWeek.btnMonday')}" height="20" width="75px"/>-->
<!--														<button id="btnTues" label="${c:l('canvasserManagement.routePlan.byWeek.btnTuesday')}" height="20" width="75px"/>-->
<!--														<button id="btnWed" label="${c:l('canvasserManagement.routePlan.byWeek.btnWednesday')}" height="20" width="75px"/>-->
<!--														<button id="btnThrs" label="${c:l('canvasserManagement.routePlan.byWeek.btnThursday')}" height="20" width="75px"/>-->
<!--														<button id="btnFri" label="${c:l('canvasserManagement.routePlan.byWeek.btnFriday')}" height="20" width="75px"/>-->
<!--														<button id="btnSat" label="${c:l('canvasserManagement.routePlan.byWeek.btnSaturday')}" height="20" width="75px"/>-->
<!--														<button id="btnSun" label="${c:l('canvasserManagement.routePlan.byWeek.btnSunday')}" height="20" width="75px"/>-->
<!--												</groupbox>-->
												<panel >
													<panelchildren>
														<listbox id="lbAssignedMonday" multiple="true"
																height="250px" oddRowSclass="non-odd" fixedLayout="true"
																checkmark="true">
														</listbox>
													</panelchildren>
												</panel>
												<panel >
													<panelchildren>
														<listbox id="lbAssignedTuesday" multiple="true"
																height="250px" oddRowSclass="non-odd" fixedLayout="true"
																checkmark="true">
														</listbox>
													</panelchildren>
												</panel>
												<panel >
													<panelchildren>
														<listbox id="lbAssignedWednesday" multiple="true"
															height="250px" oddRowSclass="non-odd" fixedLayout="true"
															checkmark="true">
														</listbox>
													</panelchildren>
												</panel>
												<panel >
													<panelchildren>
														<listbox id="lbAssignedThursday" multiple="true"
															height="250px" oddRowSclass="non-odd" fixedLayout="true"
															checkmark="true">
														</listbox>
													</panelchildren>
												</panel>
												<panel >
													<panelchildren>
														<listbox id="lbAssignedFriday" multiple="true"
																height="250px" oddRowSclass="non-odd" fixedLayout="true"
																checkmark="true">
														</listbox>
													</panelchildren>
												</panel>
												<panel >
													<panelchildren>
														<listbox id="lbAssignedSaturday" multiple="true"
																height="250px" oddRowSclass="non-odd" fixedLayout="true"
																checkmark="true">
														</listbox>
													</panelchildren>
												</panel>
												<panel >
													<panelchildren>
														<listbox id="lbAssignedSunday" multiple="true"
																height="250px" oddRowSclass="non-odd" fixedLayout="true"
																checkmark="true">
														</listbox>
													</panelchildren>
												</panel>
											</row>
											<row align="center">
<!--												<label/>-->
<!--												<label/>-->
												<label/>
												<button id="btnRemMon" label="Remove" height="20" width="80px"/>
												<button id="btnRemTues" label="Remove" height="20" width="80px"/>
												<button id="btnRemWed" label="Remove" height="20" width="80px"/>
												<button id="btnRemThrs" label="Remove" height="20" width="80px"/>
												<button id="btnRemFri" label="Remove" height="20" width="80px"/>
												<button id="btnRemSat" label="Remove" height="20" width="80px"/>
												<button id="btnRemSun" label="Remove" height="20" width="80px"/>
											</row>	
										</rows>
									</grid>
									</panelchildren>
									</panel>
								</columnchildren>
							</columnlayout>
							
						</tabpanel>
						</tabpanels>
					</tabbox>
					
				</div>
			</center>
			
			<east border="none"></east>
			<west border="none"></west>
			<south border="none"></south>
		</borderlayout>
	</window>
</zk>
