<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<window id="cvrRoutesByDayWindow"  title="ASSIGN  ROUTE" style="" apply="${cvrRoutesByDayComposer}" border="none" closable="true" width="800px" height="560px"
		sizable="true" sclass="pageWindowTitle">
		
		<style>
			.CbRO .z-combobox-readonly, .z-combobox-text-disd {	
				background: white;
			}
			.Db .z-datebox-readonly, .z-datebox-text-disd {	
				background: white;
			}
			body { padding: 0 0; /* 0 padding on top and bottom and 0
			padding on right and left */ }

			.pageWindowTitle .z-window-embedded-header {color: #FF0000;
			font-weight:bold; }

		</style>
		
		<borderlayout id="borderlayoutDialog">
			<north border="none" margins="0,0,0,0">
				<grid>
					<columns sizable="true" height="25px">
						<!-- Help Button -->
<!--						<column width="40px" align="left">-->
<!--							-->
<!--						</column>-->

						<!-- Addtionally Buttons -->
<!--						<column align="center">-->
<!--							<hbox>-->
<!---->
<!--							</hbox>-->
<!--						</column>-->

						<!-- CRUD Buttons -->
						<column align="right">
							<hbox spacing="5px" style="padding:1px"
								align="end">
								<button id="btnNew" height="20px"
									tooltiptext="${c:l('btnNew.tooltiptext')}" />
								<!-- label="${c:l('btnNew.label')}"	 -->
								<button id="btnEdit" height="20px"
									tooltiptext="${c:l('btnEdit.tooltiptext')}" />
								<button id="btnDelete" height="20px"
									tooltiptext="${c:l('btnDelete.tooltiptext')}" />
								<button id="btnSave" height="20px"
									tooltiptext="${c:l('btnSave.tooltiptext')}" />
								<button id="btnCancel" height="20px"
									tooltiptext="${c:l('btnCancel.tooltiptext')}" />
								<button id="btnClose" height="20px"
									tooltiptext="${c:l('btnClose.tooltiptext')}" />
							</hbox>

						</column>
					</columns>
				</grid>
			</north>
			<center border="none" margins="0,0,0,0">
				<div id="divCenterRoutes">
					<tabbox id="tabBoxRoutes" width="100%">
						<tabs>
							<tab id="tab_RoutesDialog_Details"
								label="${c:l('cvrManagement.route.label.tab_RoutesDialog_Details')}" />
						</tabs>
						<tabpanels>
						<tabpanel id="tabpanel_RoutesDialog_Details"
								height="100%" style="border: 0px">
							<columnlayout>
								<columnchildren width="100%" style="padding: 5px">
									<panel id="panel_RoutesDialog_Details"
										title="${c:l('cvrManagement.route.label.tab_RoutesDialog_RouteAssignment')}"
										style="margin-bottom:10px" border="normal">
									<panelchildren>
										<grid fixedLayout="true" style="border:0px">
										<columns>
											<column width="100px" />
											<column	width="100%" />
										</columns>
										<rows>
											<row>
												<label value="Canvasser" />
												<bandbox id="canvasserName">
													<bandpopup height="100%" width="350px">	
														<hbox>
														    <textbox id="canvasserNameSearch" width="275px"/>
														    <button id="canvasserNameButton">SEARCH</button>
														</hbox>
														<listbox id="canvasserNameList" width="348px" model="@{canvasserNames}">
														    <listhead>
														    	<listheader label="Id" width="10%" />
														    	<listheader label="Name" width="65%" />
														    	<listheader label="Type" width="25%"/>
														    </listhead>
														</listbox>
													 	<paging id="canvasserNamePaging" pageSize="20"/>
												    </bandpopup>							 
												</bandbox>
											</row>
											<row>
												<label value="Pick a date" />
												<datebox id="dateBox"/>
											</row>
											<row spans="2">
												<label value="Select Canvasser Route" />
											</row>
											<row height="320px" spans="2">
										
												<columnlayout>
													<columnchildren width="40%">
														<panel title="Available Routes:" id="panelAvailableRoutes">
															<panelchildren>
																<hbox>
							    									<textbox id="txtBoxSearchOutlet" width="200px"/>
							    									<button id="btnSearch" label="Search"/>
							    								</hbox>		
																<listbox id="lbAvailableRoutes" multiple="true"
																	height="300px" oddRowSclass="non-odd" fixedLayout="true"
																	checkmark="true">
																</listbox>
																<paging id="pagingAvailableRoute" pageSize="15"/>
															</panelchildren>
														</panel>
													</columnchildren>
													<columnchildren width="20%">
														<panel>
															<panelchildren
																style="margin: 70px 34px;">
																<image id="arrowRight" sclass="pointer"
																	   src="/images/arrowRight.png"
																	   tooltiptext="Add Route" />

																<image id="arrowLeft" sclass="pointer"
																	src="/images/arrowLeft.png"
																	tooltiptext="Remove Route"/>
															</panelchildren>
														</panel>
													</columnchildren>
													<columnchildren width="40%">
														<panel id="panelAssignedRoutes" title="Configured Routes:"
															height="">
															<panelchildren>
																<listbox id="lbAssignedRoutes" multiple="true" mold="paging" pageSize="15"
																	height="300px" oddRowSclass="non-odd" fixedLayout="true"
																	checkmark="true">
																</listbox>
															</panelchildren>
														</panel>
													</columnchildren>
												</columnlayout>
											</row>
										</rows>
									</grid>
									</panelchildren>
									</panel>
								</columnchildren>
							</columnlayout>
							
						</tabpanel>
						</tabpanels>
					</tabbox>
					
				</div>
			</center>
			
			<east border="none"></east>
			<west border="none"></west>
			<south border="none"></south>
		</borderlayout>
	</window>
</zk>
