<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


	<window id="batchInputWindow" apply="${batchInputComposer}" height="100%" width="100%">

		<style>
			body { padding: 0 0; /* 0 padding on top and bottom and 0
			padding on right and left */ }
		</style>

		<toolbar>
			<button id="btnSave" height="20"
				image="/images/icons/btn_save2_16x16.gif"
				tooltiptext="${c:l('btnSave.tooltiptext')}" />
			<separator orient="vertical" />
		</toolbar>

		<groupbox mold="3d" width="100%">
			<grid fixedLayout="true">
				<columns>
					<column width="150px" />
					<column width="100%" />
				</columns>
				<rows>
					<row>
						<label
							value="${c:l('utilities.batchInput.label.selectFile')}" />
						<label id="lblFile" />
					</row>
					<row>
						<button
							label="${c:l('utilities.batchInput.label.browse')}"
							upload="true,maxsize=-1" id="btnBrowse" />
						<a id="aDownload"
							label="${c:l('utilities.batchInput.label.download')}">
						</a>
					</row>
					<row>
						<label/>
						<a id="aDownload2"
							label="${c:l('utilities.batchInput.label.download.instruction')}">
						</a>
					</row>
				</rows>
			</grid>
		</groupbox>

	</window>
</zk>