<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


	<window id="marketAreaWindow" apply="${marketAreaViewComposer}"
		border="none" height="100%" width="100%" sizable="false" draggable="false" droppable="false">

		<style>
			body { padding: 0 0; /* 0 padding on top and bottom and 0
			padding on right and left */ }
		</style>
		<panel id="marketAreaPanel" />
		<div align="center" height="535px">
			<iframe id="iframe" src="@{urlMap}"
				width="100%" height="535px" style="border: 1px solid gray" align="center" />
			<separator/>
		</div>
	</window>
</zk>
