<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="passKeyAllWindow" apply="${passKeyAllComposer}" border="none"
		width="100%">

		<style>
			body { padding: 0 0; /* 0 padding on top and bottom and 0
			padding on right and left */ }
		</style>

		<panel id="panel_PassKeyAllList"
			title="${c:l('panel_PassKeyAllList.title')}" border="none" />
		<toolbar>
			<button id="btnSave" height="20"
			label="${c:l('utilities.passKeyAll.sendpasskey.label')}"
			tooltiptext="${c:l('utilities.passKeyAll.sendpasskey.tooltiptext')}" />
		</toolbar>
		
		<borderlayout id="borderLayout_PassKeyAllList">

			<north border="none" height="26px">
				<paging id="paging_PassKeyAllList" />
			</north>

			<center border="none">

				<listbox id="listBoxPassKeyAll" vflex="true" width="99.9%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader
							id="listheader_PassKeyAllList_pkOutletMSISDN"
							image="/images/icons/create_doc.gif" sort="auto" width="15%"
							label="${c:l('listheader_PassKeyAllList_pkOutletMSISDN.label')}" />
						<listheader
							id="listheader_PassKeyAllList_pkPassKey"
							image="/images/icons/create_doc.gif" sort="auto" width="15%"
							label="${c:l('listheader_PassKeyAllList_pkPassKey.label')}" />
						</listhead>
				</listbox>

			</center>
			<south border="none" />

		</borderlayout>

	</window>
</zk>

<!-- value="Account &#10;&#13; none&#10;&#13; expired" width="85%" -->
