<?page id="indexPage" title="INTELLIGENT CANVASSER SYSTEM" cacheable="false"
	language="xul/html" zscriptLanguage="Java"?>
<?meta content="text/html; charset=UTF-8" 	pageEncoding="UTF-8"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


	<window id="startWindow" border="none" width="100%" height="100%"
		use="com.valuequest.ics.webui.InitApplicationCtrl">

		<style>			
			.main-page {
				background:#0e498b;
			}
			
			.logo-xl {				
				margin:0 auto;
				padding-top:340px;
				width:800px;
				height:600px; 			 
				background: url('images/index-logo.jpg') no-repeat; 
			}
			
			.btn-login {
				display:block;
				margin:0 auto;
				border:none;
				cursor: pointer;
				background: url('images/btn_enter_web.gif') no-repeat; 
				width: 166px; 
				height:70px;				
			}
			
		</style>
		
		<div sclass="main-page">
			<div sclass="logo-xl" width="800px" height="600px" >
			  <button sclass="btn-login" href="/pages/indexLogin.zul" width="166px" height="70px"
			  	  tooltiptext="Go to ICS Application" />
			</div>
		</div>
		
	</window>
</zk>