<?page title=" Intelligent Canvasser System " contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window title="Session expired" border="normal" >
		Ooops! You have been signed out because you Please re login 
		
		<!--<a id="aLink"
			label="${c:l('link_website')}">
		</a>
		
		
		--><a href="${c:l('link_ics')}"
			label=" here">
		</a>

		<!--<html>
			<![CDATA[
			         <a href="http://canvasser.x-locate.net:8080/ICS2/zkloginDialog.zul"> here </a>  
	]]>
		</html>-->
		 to continue
	</window>
</zk>